오라클 사용방법

1.www.oracle.com

2.buie4532@naver.com
  Kim05******

3.oracle database 11g expresions 다운

4.셋업후 실행.(안되면 재부팅) 비번 알기쉽게 1111

5.Application express 클릭

6.sys로 로그인 비번은 설정했던것. 1111

7.아이디 생성 dev 비번 1111


si는 새로운것 찾는것
-----------------------------------------------------------------

1강 접속

- HomeSQL > Workshop > Object Browser > tables > EMP

(데이터 베이스 일하는사람은 보통 테이블에 있는 애들을 꺼내와서 쓴다.)


- HomeSQL > Workshop > SQL Commands > desc emp > Run 클릭
 (위와 동일)


- 커맨드 입력 방식(SQL plus)

 시작 > SQL Command line > connect > dev > 1111(안보임) > desc emp; 
 (위와 동일)

-----------------------------------------------------------------
2강 SELECT 파트

보통 쿼리의 작업은 Insert , Delete , Update , Select 4가지 작업을 한다.
이 작업들을 Crud 라고 한다.

EMP과 DEPT 애들은 서로 연결되어있다.  내가할꺼랑 연결지어서 프로젝트를 진행하는게 좋음

DEPTNO 는 써있는 숫자들로 제약이 걸림 그 숫자로 사용되야어야됨
Ex(10/20/30/40)

----------오늘 어떤걸 만들고 싶다.----------
생각하고 오기

-----------summery--------

SELECT 컬럼명
FROM   테이블명
WHERE  조건식명(연산자)
       (<=>)
       (and,BETWEEN,OR,IN)
ORDER BY (DESC,ASC)
--------------------------


-EMP > insert
Insert INTO 테이블명 (컬럼명,...)
            Values(값1,...)

-----HR 계정------

데이터 조회 Select 문

1)기본 구문: select 컬럼명 From  테이블 명

2)전체 컬럼 조회: Select *(*는 모든걸 불러온다) from employees

3)특정 컬럼 조회: Select 컬럼1,컬럼2,... From employees

4)컬럼에 별명 사용: SELECT 컬럼명 AS 별명
                  FROM 테이블명

5)컬럼에 별명 사용2: SELECT 컬럼명 AS "별 명"
                  FROM 테이블명

-----------------------------


6)컬럼에 별명 사용3: 
                    Select 컬럼명 "별명"
                    From 테이블명

7)중복 값을 제거하고 출력: 

select DISTINCT(department_id) From employees


8)정렬하여 출력하기: SELECT department_id FROM employees ORDER BY department_id DESC

	SELECT 컬럼명
	FROM 테이블명
	ORDER BY 컬럼명 ASC(오름차순) 또는 DESC(내림차순)

9)조건조회

	SELECT 컬럼명
	FROM 테이블명
	WHERE Salary >= 조건문 
	'날짜'(mm/dd/yyyy) 와 '문자' (실제 값들은 영문의 대소문자 구분하니 조심)
                  특정 문자열 포함 비교: LIKE '%조건문%'
	    1) %(와일드카드): 갯수를 모를때
	    2)  _: 나열될 갯수를 알때
---------------------------------------------------------------------------------
연산자의 분류

	1.산술연산자
	  -양수, 음수 부호표시 : +,-
	  -사칙연산: +, - ,* ,/

	2. 결합연산자
	  -두개의 문자열을 연결:||

	3.집합 연산자
	  -합집합: UNION
	  -합집합에 대한 교집합: Union all
	  -교집합: Intersect
	  -차집합: Minus

 	4. 산술 비교 연산자: >,<,>=,<=

	5. 논리 연산자
	   부정: NOT
	   동시 만조: AND
	   부분 만족: OR

	6. SQR 비교 연산자
	  특정 문자열 포함 비교: LIKE
				%(와일드카드): 갯수를 모를때
				_: 나열될 갯수를 알때
	  List 비교: IN

연산자의 우선 순위 : 모든 비교연산자  > AND > OR
		     같은 순위의 경우 좌에서 우로 적용 괄호가 항상 우선
---------------------------------------------------------------------------------

	연습1. Job_id가 'it_prog'인 사람들의 first_name, salary, 부서번호 출력
	(이름을 오름차순으로 정렬)

		SELECT job_id, first_name, salary, department_id "부서번호"
		FROM employees
		WHERE job_id = 'IT_PROG' 
		Order by first_name

	연습2. 2005년 이후에 입사한 사람들의
	       first_name, salary, 부서번호 출력
	       (입사일을 기준으로 정렬)	*01/01/2005

		SELECT hire_date, first_name, salary, department_id "부서번호"
		FROM employees
		WHERE hire_date >= '01/01/2005'
		Order by hire_date;

	연습3. employee_id와 first_name을 공백으로 연결하고 
		'사원정보'라는 별명으로 출력

		SELECT employee_id || ' ' || first_name "사원정보"
		FROM employees


	연습4. 2005년도에 입사한 사람들의
	[LIKE]	first_name, salary, 입사일, 부서번호 출력
	[WHERE]	(입사일을 기준으로 정렬) 
		
		SELECT hire_date "입사일", first_name, salary, department_id "부서번호"
		FROM employees
		WHERE  hire_date >= '01/01/2005' 
		AND hire_date < '01/01/2006'
		Order by hire_date;
	
	연습5. salary가 10000에서 20000사이의
		first_name, job_id,salary 검색
		(salary로 정렬) AND 연산자, BETWEEN연산자
	
		SELECT job_id, first_name, salary
		FROM employees
		WHERE salary >= 10000 
		AND salary <= 20000
		(이것도 됨 WHERE salary BETWEEN 10000 AND 20000)
		Order by salary;

	연습6. department_id가 30, 60, 90인 사람들의 
		department_id, first_name 출력 (OR 연산자, IN 연산자)

		SELECT     department_id, first_name
		FROM       employees
		WHERE      department_id = 30 
		OR         department_id = 60
		OR         department_id = 90;
		(이것도 됨 WHERE department_id IN(30,60,90)
		
	연습7. last_name이 K로 시작하는 사람들의
		last_name, first_name, salary 출력

		SELECT     last_name, first_name, salary
		FROM       employees
		WHERE      last_name LIKE 'K%'

	연습8. last_name이 K로 시작하고 , g로 끝나는 4글자인 사람들의
		last_name, first_name, salary 출력

		SELECT     last_name, first_name, salary
		FROM       employees
		WHERE      last_name LIKE 'K__g'

	연습9. phone_number가 가운데 번호가 500번대로 시작하는 사람들의
		first_name, phone_number 출력

		SELECT first_name, phone_number
		FROM employees
		WHERE phone_number LIKE '%.5%.%';

	연습10. phone_number가 가운데 번호가 500번대이 아닌 사람들의
		first_name, phone_number 출력


--------------------------------16/12/02---------------------------------------


	IS NULL
	IS NOT NULL	: NULL 값 조회

	연습1. salary에 commission_pct를 곱해서	
		보너스를 계산하여
		first_name, job_id, salary, 보너스 출력 
		(단, commission_pct가 있는 자료들만 사용)			

		SELECT   First_name, job_id, salary ,salary * commission_PCT as 보너스
		From     employees
		WHERE    Commission_pct IS NOT NULL


	연습2. CEO의 employee_id,last_name, manager_id, salary 출력


		SELECT   employee_id,last_name, manager_id, salary
		From     employees
		WHERE    manager_id IS NULL



	연습3. department_id가 100이나 50에 속하는
		사람들 중에서 salary가 5000 이상인 자료
		last_name, salary, job_id, department_id 출력
		단, department_idf를 오름차순으로 정렬하고, 
		같은 department_id인 경우 Salary를 내림차순으로 정렬

		SELECT   last_name, salary, job_id, department_id
		From     employees
		WHERE    (department_id = 50 OR department_id = 100)
		AND      Salary >= 5000
		ORDER BY department_id, Salary DESC

	연습4. salary가 10000이상이
		department_id가 80,90인 사람들의
		first_name, salary, department_id 출력

		SELECT   first_name, salary, department_id
		From     employees
		WHERE    Salary >= 10000
		And      department_id = 80
		
		UNION all

		SELECT   first_name, salary, department_id
		From     employees
		WHERE    Salary >= 10000
		And      department_id = 90


	연습5. department_id가 70 이상인 자료와
		70미만인 자료의 salary가 같은 자료 출력

SELECT   salary
From     employees
WHERE    department_id >= 70

intersect

SELECT   salary
From     employees
WHERE    department_id < 70


	연습6. department_id가 100번인 자료의 salary를 
		제외한 모든 salary 출력


SELECT   salary
From     employees

Minus

SELECT   salary
From     employees
WHERE    department_id =100

-------------------------------------------------------------------------------
3.문자형 함수

1. 모든 문자를 대문자로 전환: UPPER

2. 모든 문자를 소문자로 전환: LOWER

3. 문자를 단어별로 첫문자는 대문자
   나머지는 소문자로 전환 : INITCAP

4. 문자열 결합: CONCAT

5. 문자열의 특정부분 선택:  SUBSTR (컬럼명, 시작숫자, 추출숫자)

6. 문자열의 길이 계산: LENGTH(컬럼명)

7. 특정 문자열의 시작 위치를 지정 : INSTR(컬럼명,찾는문자,방향,번째)

8. 왼쪽 문자 자리 채움 : LPAD

9. 오른쪽 문자 자리 채움 : RPAD

10. 왼쪽 문자 지움 :  LTRIM

11. 오른쪽 문자 지움 : RTRIM

12. 왼쪽, 오른쪽 문자 선택적으로 지움 : TRIM

------------

연습1. UPPER 활용
                  last_name은 모두 대문자로 전환
	job_id는 모두 소문자로 전환,
	email은 첫문자를 대문자로 전환

SELECT   UPPER(last_name), LOWER(job_id), INITCAP(email)
From     employees


연습2.  CONCAT 활용
	last_name, salary를 출력
           사원의 연봉을 ' ~~~의 연봉: ~~~~원'으로 출력

SELECT     last_name , salary,
CONCAT  (CONCAT (last_name, '의 연봉 : '),CONCAT (salary*12, '달러')) "사원의 연봉"
From         employees


연습3.  SUbSTR 활용1
	hire_date가 12월인 사람들의
	last_name, hire_date 출력

SELECT    last_name, hire_date
From       employees
WHERE   SUBSTR(hire_date,1,2) = 12

연습4.  SUbSTR 활용2
	hire_date가 2005인 사람들의
	last_name, hire_date 출력

SELECT  last_name, hire_date
From    employees
WHERE   SUBSTR(hire_date,7) = 2005


연습4-1 INSTR을 활용
	hire_date가 2005인 사람들의
	last_name, hire_date 출력


연습 5. http://127.0.0.1:8080/index.jsp에서 
           ip만 추출

SELECT  SUBSTR('http://127.0.0.1:8080/index.jsp',
        INSTR('http://127.0.0.1:8080/index.jsp','/',1,2)+1,
        INSTR('http://127.0.0.1:8080/index.jsp','/',1,3)-INSTR('http://127.0.0.1:8080/index.jsp','/',1,2)-1)
From    dual

연습6. salary가 10000 이하인 사람들의
           salary가 7자리로 출력
          (단, 부족한 자릿수는 *표시)

SELECT  first_name,salary,
        LPAD(salary,7,'*'),
        RPAD(salary,7,'*')
From    employees
WHERE salary <= 10000


연습7. employee_id 의 왼쪽에 1을 제거, 오른쪽의 1을 제거

SELECT  employee_id ,
        LTRIM(employee_id,1),
        RTRIM(employee_id,1)
From    employees

연습8. job_id 컬럼의 IT_PROG를 모두 IT_ENGINEER로 바꿈

SELECT  job_id,
        Replace(job_id,'IT_PROG','IT_ENGINEER')
From    employees
WHERE job_id = 'IT_PROG'

연습8-1 last_name 을 At***son으로 표시
replace 사용
---------------------------------------------------------------------

숫자관련 함수
1.반올림 : ROUND
2.버림: TRUNC
3.CEIL  숫자를 올림하고 소수점 버림
4.FLOOR 숫자를 내림하고 소수점 버림
5.MOD 나머지 구하는 함수

연습1.   Salary의 보너스를 0.33333을 곱하여 반올림

SELECT first_name, salary,
       salary*0.333333,
       Round(salary*0.33333,-1),
       Round(salary*0.33333,2),
       Round(salary*0.33333,1),
       Round(salary*0.33333)
From    employees

연습2. Salary의 보너스를 0.33333을 곱하여 반올림
         (단, 1000부터 9999까지 나타내자)


SELECT first_name, salary,RPAD(round(salary*0.33333,2),7,'0')
      
From    employees
WHERE ROUND(salary*0.33333,2) BETWEEN 1000 AND 9999



연습3.
SELECT first_name, salary,
       salary*0.333333 Bonus,
      salary/3 DIV,
      MOD(salary,3)MOD,
      ceil(salary*0.33333)ceil,
      Floor(salary*0.33333)Floor

From    employees

4
연습3-1. last_name과 직원들의 직무년수 표시

SELECT first_name, salary, concat(Trunc((sysdate-hire_date)/365),' 년차') AS "근속 년수"
      
From    employees



-----------------------------

 날짜 관련 함수

1. Months_BETWEEN 특정 두날짜사이의 개월수
2.ADD_MONTHS  지정된 날짜의 몇개월 후의 날짜
3.NEXT_DAY 특정 날짜에서 다음 요일ㅇ
4. LAST_Day  지정한 달의 마지막 날짜


연습1. last_name과 직원들의 근무 개월 수 표시
비교.1-1
SELECT sysdate, Hire_date,
       trunc(MONTHS_between(sysdate, Hire_date)) Months1,
       Trunc((sysdate-HIre_date)/30) Months2,
       Trunc((sysdate-HIre_date)/31) Months2,
       Trunc((sysdate-HIre_date)/365*12) Months2
From employees

연습2. hire_date와 입사 후 6개월 되는 날짜 출력

SELECT hire_date,
       ADD_MONTHs(hire_date,6)
From employees

연습3. 이번 주 토요일의 날짜 출력

SELECT SYSDATE, NEXT_DAY(sysdate,'saturday')
From employees

 연습4.이번달의 마지막 날짜

SELECT SYSDATE, LAST_Day (sysdate)
From employees

연습5. 근속 개월 수가 120개월 이상인 사람들의
          last_Name, job_id, 근속 개월수 표시

SELECT last_name,job_id,
 trunc(MONTHs_BETWEEN(sysdate,Hire_date)) "근속 개월수"
From employees
WHERE trunc(MONTHs_BETWEEN(sysdate,Hire_date)) >= 120

---------------------------------
형 변환 관련 함수
1. To_char         숫자/날짜를 문자로 바꾸는것
	19981231  => 19,981,231
	12/31/1998  => 1998년 12월 31일

	숫자를 문자로 변환 시에 사용되는 형식 요소
	9      : 일반적인 숫자 표시
	0      : 앞의 빈자리를 0으로 채움
	$      : dollar를 표시
	L      : 지역 통화 단위
	.       : 소숫점 표시
	,       : 천 단위 표시

       날짜를 문자로 변환 시에 사용되는 형식 요소
       YYYY: 4자리 연도 표시
       MM: 2자리 월로 표시
       DD: 2자리 일로 표시
       HH, HH24  : 1~12, 0~23 시간 표시
       MI   :  분 표시
       SS   :  초 표시

2. To_number   문자를 숫자로 바꾸는 것


3. To_date         문자를 날짜로 바꾸는 것


연습1. Salary를 세 자리마다 콤마로 구분하여 표시

SELECT last_name, salary,
       To_char(salary*12*10,'999,999,999.99$') "10년치 연봉",
       To_char(salary*12*10,'000,000,000.00$') "10년치 연봉"
FROM employees

연습 2. hire_date를 연/월/일의 형태로 출력
           ex) 2003/12/31

SELECT last_name,hire_date,
       To_char(hire_date,'yyyy/mm/dd')
FROM employees

연습3. '20161231'을 숫자로 변환하여 출력

SELECT TO_number('20161202','YYYY/mm/dd')
From dual

연습4. '20161231'을 날짜로 변환하여  2016/31/31의 형태로 출력

SELECT TO_DATE('20161202','YYYY/mm/dd')
From dual


--------------------------------------------------------------------------

다양한 일반 함수들

1.NULL 값을 특정 값으로 변환: NVL, NVL2, NULLIF

조건에 값을 비교하여 해당하는 조건에 알맞은 값을 반환
 (IF,ELSE와 유사)
2.DECODE  : equal 비교, 조건문이 비교적 간단
3.case         : Range 비교,조건문이 길어짐


 

연습1. commission_pct가 없는 사람의 경우 3%를 적용하여
           last_name, salary, bonus를 출력

연습2. commission_pct가 없는 사람의 경우 3%,
            기존에 있었던 경우에는 5%를 적용하여
            Last_name, salary, bonus를 출력

SELECT last_name, salary,
       salary*NVL2(commission_pct,0.05,0.03) BOUNUS
FROM employees


연습3. first_name과 last_name의 문자열 길이를 출력
            두 문자열의 길이를 비교하여
            같지않으면 first_name을 출력, 같으면 NULL로 처리

SELECT first_name,last_name, length(first_name),length(last_name), 
NULLIF(length(first_name),length(last_name))
FROM employees




연습4. department_id가 10이면 'team1',
             20이면 'team2', 30이면  'team3',
            나머지는  'team0'로 처리

4-1. DECODE
SELECT first_name, department_id,
       DECODE(department_id,
       '10', 'team1',
       '20', 'team2',
       '30', 'team3',
       'team0') TEAMS
FROM employees
WHERE department_id <= 40

4-2. CASE
SELECT first_name, department_id,
       CASE department_id WHEN 10 THEN 'team11'
                          WHEN 20 THEN 'team22'
                          WHEN 30 THEN 'team33'
                          ELSE         'team00'
       END TEAMS
FROM employees
WHERE department_id <= 40

연습5. departmen_id가 10~50이면 'teamA',
            60~100이면 'teamB', 110~150이면 'teamC',
           나머지는 'teamX'로 처리

연습6. salary가 10000미만이며 50%, 
                           20000 미만이면 30%,
                           20000 이상이면 10%의 보너스를
            계산하여 last_name, salary, bounus 출력

6-1.CASE
SELECT first_name, salary, 
       CASE  WHEN salary<10000   THEN salary*0.5
             WHEN salary<20000   THEN salary*0.3
       ELSE        salary*0.3
       END BONUS
FROM employees

6-2.DECODE
SELECT first_name, salary, 
       DECODE(TRUNC(salary/10000),
              '0', salary*0.5,
              '1', salary*0.3,
               salary*0.3) BONUS
FROM employees


161206===================================

그룹 함수: 여러 건의 데이터를 한꺼번에 처리

1. COUNT (컬럼명) :
	행이 몇개인지 카운팅 수

2. AVG       :
	평균
3. SUM      :
	합계
4. MIN       :
  	최소값
5. MAX      :
	최대값




연습1. job_id에 'IT'가 포함된 직원들의 수 출력.

SELECT  Count(job_id)
From    employees
WHERE job_id Like '%IT%'



연습2. job_id에 'IT'가 포함된 직원들 중에서 
           commission_pct가 있는 직원들의 수 출력

SELECT  Count(commission_pct)
From    employees
WHERE job_id Like '%IT%'



연습3. job_id에 'IT'가 포함된 직원들의
           급여 평균과 합계 계산

SELECT  AVG(salary) 평균, SUM(salary) 합계
From    employees
WHERE job_id Like '%IT%'
 
   3-1.) 단 , 평균 계산시,NULL 값이 있는 경우 0으로 간주하여 적용

SELECT AVG(NVL(salary,0)) 평균, SUM(salary) 합계
From    employees
WHERE job_id Like '%IT%'



연습4. 가장 큰 salary와 가장 작은 salary 출력

SELECT MAX(salary) 최대값, MIN(salary) 최소값,
       MAX(hire_date), MIN(hire_date)
From    employees
WHERE job_id Like '%IT%'

---------------------------------------------------------------------
그룹 함수에 특정 조건 지정

1. GROUP BY : 컬럼명을 단위 별로 그룹화하여 나타낸다.
2. HAVING  : 그룹함수를 썼을때 셀의 갯수가 몇개인지 조건이 걸려있을때
                       HAVING을 씀

연습1. 각 department_id 별로 평균 급여 출력, department_id 별로 job_id의 갯수 출력

SELECT department_id, avg(salary)
From    employees
GROUP BY department_id
ORDER BY department_id


연습2. salary의 합계가 20000 이상인 부서의
           department_id, 인원수 , salary 합계 출력

SELECT department_id, COUNT(*), sum(salary)
From    employees
Having sum(salary) >= 20000
GROUP BY department_id
ORDER BY department_id


연습3. salary의 평균이 10000 이상인 
            departmen_id, 평균 salary 출력

SELECT department_id, COUNT(*), avg(salary)
From    employees
Having avg(salary) >= 10000
GROUP BY department_id
ORDER BY department_id


연습4.  각 department_id 별로 job_id가 2명이상의 데이터들의 
             department_id, job_id, 인원수 출력

SELECT department_id, COUNT(*) 인원수, job_id
From    employees
Having  count(job_id) >= 2
GROUP BY department_id,job_id
ORDER BY department_id


연습5. 각 department _id 별로 job_id가 'IT_PROG'인
           사람들의 평균 급여출력
            단, department_id, 평균 급여만 출력

SELECT department_id, AVG(salary)
From    employees
WHERE  job_id Like 'IT_PROG'
GROUP BY department_id,job_id
ORDER BY department_id



연습 6. 각 department _id가 60 이상인 레코드의
              department_id, job_id, 인원수, salary의 합계 출력
             
SELECT department_id, COUNT(*),job_id, SUM(salary) "급여 합계"
From    employees
where  department_id >= 60
GROUP BY department_id, job_id
ORDER BY department_id


-----------------------------------------------------------------------------

데이터 집계 함수들
\\GROUP BY 에서 써야됨
1. ROLLUP    :
	엑셀의 부분합과 같이 각부분 별로  합계가 나옴
2. CUBE         :
	ROLLUP을 포함하고 총계만 따로 밑에 정렬되어 나옴

3.GROUPING SETS:
	 각 컬럼별로 그룹화(인원수)하여 출력함.
4.LISTAGG 
                각



연습1. 각 department _id가 60 이상인 레코드의
              department_id, job_id, 인원수, salary의 합계 출력
	단, 각 데이터들의 소계도 출력

SELECT department_id, job_id, COUNT(*), SUM(salary) "급여 합계"
From    employees
where  department_id >= 60
GROUP BY ROLLUP(department_id, job_id)
ORDER BY department_id


연습2. 각 department _id가 60 이상인 레코드의
              department_id, job_id, 인원수, salary의 합계 출력
	단, 각 데이터들의 소계 및 전체 총계 출력

SELECT department_id, job_id, COUNT(*), SUM(salary) "급여 합계"
From    employees
where  department_id >= 60
GROUP BY CUBE(department_id, job_id)
ORDER BY department_id

연습3.  각department _id가 100 이상인 레코드의
              department_id,manager_id, manager_id 별 인원수 출력

SELECT department_id, manager_id, COUNT(*) 인원수
From    employees
where  department_id >= 100
GROUP BY GROUPING SETS(department_id, manager_id)
ORDER BY department_id

======================================================


3강. DDL ; Data Definition Language
        데이터 정의 언어

CREATE, DROP, ALTER, TRUNCATE, RENAME, COMMENT

1.CRATE TABLE: 새로운 테이블 생성

2.DROP TABLE: 기본 테이블의 구조 및 모든 행 삭제

3.ALTER TABLE: 기본 테이블 변경
	          컬럼의 추가, 수정, 삭제
	          제약 조건의 추가, 삭제, 활성화/비활성화

4.TRUNCATE  : 기존 테이블의 구조는 남기고 모든 행 삭제

5.RENAME     : 테이블 이름 변경

6. COMMENT  : 테이블이나 컬럼에 주석문 달기



명명 규칙
 * 객체를 의미할 수 있는 적절한 이름 사용
 * 테이블명과 컬럼명은 반드시 문자로 시작
    (최대 30자까지 허용)
    A~Z, a~z, 0~9, _, $, #만 사용 가능
    동일명 중복 불가
    오라클의 예약어 사용 불가

  ex)테이블 명 
        10_DEPT   숫자로 시작하면 x
        S-SALES   - 는 쓸수 x
        ORDER     오라클 예악어 x




테이블 생성

CREATE TABLE [스키마.]테이블명(
	컬럼명1 데이터타입[기본형식],
	컬럼명2 데이터타입[기본형식],
	...
)


   스키마          :  객체의 집합으로 테이블의 소유자 의미
   데이터 타입 :  컬럼이 가질 데이터의 종류와 크기
   기본 형식     :  데이터 입력(INSERT) 시에 사용될 기본 값
   	          특정 값을 입력하지 않았을 경우
	          NULL 값 대신에 기본 값이 자동 입력 됨

데이터 타입--------------------------------------------------
CHAR(size)                :   고정 길이 문자 데이터
		    입력된 자료의 길이와 상관 없이
		    정해진 길이만큼 저장 영역 차지
		    최소 크기는 1

VARCHAR(size)      :   가변 길이 문자 데이터
		    실제 입력된 문자열의 길이만큼
		    저장 영역 차지
   		    최소 크기는 1 최대 4000ByteS

NUMBER                   :    최고 40자리까지 숫자 저장
		    소수점이나 부호는 길이에 포함 X

NUMBER(W)             :   최대 38자리까지 숫자 저장

NUMBER(w, d)          :    d는 소수점 이하 자릿 수

DATE                          :    날짜



연습1. T_MEMO 라는 메모 테이블 생성
            메모번호          : 숫자 9자리                     : memo_no
            사용자 아이디 : 가변문자열 8자리         : user_id
            메모  제목        : 가변문자열 40자           : title
            메모  내용        : 가변 문자열 1000자리  : memo
            이모티콘          : 가변 문자열 20자          : emoticon
            가입일자          : 날짜                                 : reg_date
            
CREATE TABLE "T_MEMO"(
        memo_no   NUMBER(9),
        user_id      VARCHAR(8),
        title           VARCHAR(40),
        memo        VARCHAR(1000),
        emoticon  VARCHAR(20),
        reg_date  DATE DEFAULT SYSDATE
)

-------------------------------------------------------
테이블 복사하기(CTAS)

1. 모든 컬럼을 복사
 CREATE TABLE 테이블명
as 
SELECT * FROM 원본 테이블명
DEFAULT 값은 복사가 안되므로 다시 넣어줘야됨

2. 특정 컬럼을 복사
CREATE TABLE 테이블명
as 
SELECT  컬럼1, 컬럼2, 컬럼3,.....
FROM 원본 테이블명

3.데이터 구조만 복사해서 테이블 생성
CREATE TABLE 테이블명
as 
SELECT *
FROM 원본 테이블명
WHERE 1 = 0 (물리적으로불가능한 조건을 써주면 테이블만 생성)

4. 가상 컬럼 테이블 생성
CREATE TABLE t_virtual(
    no1 NUMBER,
    no2 NUMBER,
    no3 NUMBER GENERATED 
               ALWAYS AS  (no1 + no2) VIRTUAL
)

5.테이블을 수정할때
ALTER TABLE t_virtual
ADD   (no4 GENERATED ALWAYS AS((no1*12) + no2))



연습1.  employees 테이블의 모든 칼럼과 데이터를 복사하여 emp테이블 생성

CREATE TABLE emp2
as
SELECT *
FROM employees


연습2. employees  테이블의 employee_id, first_name, department_id, job_id 칼럼과
           데이터들만 복사하여 emp2 테이블 생성

CREATE TABLE emp2
as
SELECT employee_id, first_name, department_id, job_id 
FROM employees



연습3. employees  테이블의 구조만 복사하여 emp3 테이블 생성


---------------------------------------------------------------------------

ALTER 명령

1. 테이블에 새로운 컬럼 추가하기
   ALTER TABLE 테이블명
  ADD(컬럼명 데이터 타입(자리수) DEFAULT(컬럼의 기본값 설정))

2.테이블의 컬럼 이름 변경하기****************
  ALTER TABEL 테이블명
  RENAME COLUMN 원본컬럼명 TO 변경 컬럼명

3.테이블 이름 변경하기
 RENAME  원본컬럼명 TO 변경 컬럼명

4. 컬럼의 데이터 타입/크기 변경
 ALTER TABEL 테이블명
 ALTER TABEL 테이블명
 MODIFY(컬럼명 크기)

5.컬럼 삭제
  ALTER TABEL 테이블명
 DROP COLUMN 컬럼명

5.1 참조키가 설정된 컬럼 삭제
  ALTER TABLE 테이블명
 DROP COLUMN 컬럼명 CASCADE CONSTRAINTS


6. 테이블을 읽기 전용으로 변경
ALTER TABLE 테이블명
READ ONLY / READ WRITE(읽고쓰기)




연습1. t_virtual 테이블에 가변문자열의 10자리를 갖는 no6 컬럼 추가
            단, 기본값은 '6th' 으로 지정

ALTER TABLE t_virtual
ADD   (no6 char(10) default '6th')



연습2. t_virtual 테이블에 no6 컬럼명을 no 6th로 변경
ALTER TABLE t_virtual
RENAME COLUMN no6 TO no6th



연습3.  t_virtual 테이블의 이름을 t_nums로 변경

RENAME t_virtual To  t_nums


연습4. t_nums 테이블의 no5 컬럼의 크기를 5로 변경하고
            컬럼 타입을 가변문자열로 수정
ALTER TABLE t_virtual
MODIFY(NO5 Varchar(5))


연습5. t_nums 테이블의 no7 컬럼을 삭제
ALTER TABLE t_nums
DROP COLUMN NO7

연습6. t_nums 테이블의 모든 컬럼과 데이터를
           t_virtual 테이블을 생성하여 복사


연습 7. 숫자를 저장하는 num 컬럼을 갖는 t_read 테이블 생성하고,
             num 컬럼에 100을 저장한 후,
             테이블을 읽기 전용으로 변경한 다음,
             num 컬럼에 200을 저장하고 표시되는 메시지 확인

---------------------------------------------------------------------------

DROP 명령

DROP TABLE 테이블명
테이블 삭제
            
연습1.  t_read테이블을 삭제

DROP TABLE t_read

--------------------------------------------------------------------------

TRUNCATE  명령

TRUNCATE TABLE 테이블명
테이블의 데이터와 인덱스 삭제하고 구조만 남김


연습1. T_VIRTUAL 테이블의 모든데이터 삭제
TRUNCATE TABLE t_virtual

------------------
연습. t_memo 테이블의 reg _date의 데이터 타입을
          time stamp 


과제2. 테이블 만들기





