요구사항 정의

1. 회원가입을 하고 아이디를 보유한 사람만 질문 가능
2. 답변은 관리자만 가능
3. 답변이 완료되면 답변 여부에 O 표시
4. ...

//출력 형태// USER INTERFACE

1번테이블
// Q & A 게시판//

                                                            [질문하기]
  NO.       질문                작성일자          작성자      답변여부
+--------------------------------------------------------------------+
|  1      첫번쨰 질문 [1]       12/31/2016          ABC          X    |
|  2      그냥 질문             11/30/2016          BBB          X    |
|  3      관리자님께            11/11/2016          CCC          O    |
+--------------------------------------------------------------------+
                           [작성자 검색 바]                   [질문하기]
                                                            --4. 질문 등록
=====================================================================


//Q & A 상세보기// "UI"
    번호       1
    질문       첫번째 질문           조회수 1
    작성일자    12/31/2016          추천 0
    작성자      ABC
    질문 내용   ~~~~~~~~~~
               ~~~~~~~~~~??

[수정] [삭제]                           [추천하기] --조회수가 증가해야됨 UPDATE
--쓴사람은 보이고 안쓴사람은 안보임
--삭제시 삭제시 삭제하시겠습니까 Y/N
==================================================================
    //답변//

    아직 답변이 등록 되지 않았습니다.        [등록]
             --등록이 안된경우

              첫번째 답변                   [수정] [삭제]--답변삭제는 업데이트
    등록일자: 12/31/2016

--제약 조건 답변은 관리자만 할 수있고 질문은 회원만할 수 잇음
       
=====================================================================

2번 테이블
//Q & A 게시판

    질문하기
    ---------------------------
    질문번호
    질문      ~~~~~~~~
    작성자    ~~~~~~
    질문내용  ~~~~~~
              ~~~~~~~?    
======================================================================

3. 테이블
//답변하기
    
    질문       ~~~~~
    질문 내용  ~~~~~~??
    질문 번호  1
    -- 질문 내용이 보임
    답변    ~~~~~!       
    작성자


4. 회원 테이블

 




--T_QNA_Q 질문 쿼리

** 질문 상세 보기
SELECT *
FROM T_QNQ 
WHERE T_QUESTION = ''

** 질문 내용 수정
UPDATE T_QNA_Q
SET 내용= ''
FROM T_QNA_Q
WHERE 내용 = ''

** 질문 내용 삭제
DELETE T_QUESTION
FROM T_QNA_Q
WHERE T_QUESTION =''


** 질문 추가
INSERT INTO T


** 질문 목록 출력




--답변 쿼리

** 답변 삭제

** 답변 수정

** 답변 출력